else {
            pstmt = conn.prepareStatement("select * from employee where MGR_EMP_NO = ?");
            int n = rs.getInt("EMP_NO");
            pstmt.setInt(1,n);
            rs = pstmt.executeQuery();
             %>
          <table border="1" style = "border-collapse: collapse" cellpadding="5">
              <tr bgColor="lightgray">
                <th>직원이름</th>
                <th>주민번호</th>
                <th>연봉</th>
                <th>입사일</th>
              </tr>
          <%
            while(rs.next()){
              %>
              <tr>
                <th><%=rs.getString("EMP_NAME")%></th>
                <th><%=rs.getString("JUMIN_NUM")%></th>
                <th><%=rs.getInt("SALARY")%></th>
                <th><%=rs.getDate("HIRE_DATE")%></th>
              </tr>
              <%
            }
          %>
          </table>
          <%
          }


          
             //<button style="border:0;outline:0; background-color:transparent;" name="viewPage" value="<%=i%>" >[<%=i%>]</button>
             //<button style="border:0;outline:0; background-color:transparent;" name="viewPage" value="<%=i%>" ><%=i%></button>