<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\windwos10 pro_01\Desktop\Kosmo\nexacro\prj_nexacro_01\" generated="C:\Users\windwos10 pro_01\Documents\nexacro\17\outputs\prj_nexacro_01\"><File url="typedefinition.xml" checksum="20211022104306" errormsg=""/><File url="appvariables.xml" checksum="20211022104307" errormsg=""/><File url="environment.xml" checksum="20211022104306" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20211022104307" errormsg=""/><File url="App_Desktop.xadl" checksum="20211022104307" errormsg=""/><File url="Base\boardRegForm.xfdl" checksum="20211026123704" errormsg=""/></Info>
  </GenInfo>
</root>
