# Kosmo

./: .gitignore  KOSMO_프로젝트 산출물_국내 취업반 35기_2조 z_kosmo_시연회_v7.pptx  README.md  조언.txt
HTML/: HTML_교재.txt  z_test01.html  z_test02.html
HTML.JAVASCRIPT.JQUERY/: z_test01.html  z_test02.html  정리.txt
HTML.JAVASCRIPT.JQUERY/HTML/: HTML_교재.txt  boardContentForm1.html  boardContentForm2.html  boardContentForm3.html  boardContentForm6.html  boardList.html  boardUpDelForm1.html  boardUpDelForm3.html  boardUpDelForm4.html  boardUpDelForm5.html
HTML.JAVASCRIPT.JQUERY/JAVASCRIPT/: Javascript교재.txt  UI_정규직 개발자 정보 입력_오세황.html  boardContentForm1.html  boardList.html  boardRegForm.html  boardRegProc.html  boardReplyRegForm.html  boardUpDelForm1.html  common_func.js  freelancer.html  freelancer.js  loginForm.html  loginForm.js  memberRegForm.html
HTML.JAVASCRIPT.JQUERY/JQEURY/: JQuery_교재.txt  common_data.js  common_func.js  fasdfawsd.html  jquery_test_01.html  jquery_test_02.html  jquery_test_03.html  jquery_test_04.html  jquery_test_05.html  jquery_test_06.html  jquery_test_07.html  jquery_test_08.html  jquery_test_09.html  jquery_test_10.html  jquery_test_11.html  jquery_test_12.html  jquery_test_13.html  jquery_test_13_정답.html  jquery_test_14.html  jquery_test_15.html  loginForm.html  memberRegForm.html  test.html
Kosmo/: .project  README.md
Kosmo/src/com/osh/Day8_0521_Homework/: BubbleSort.java  CharPyramid.java  Digit.java  NumberStairs.java  SortArray.java
Kosmo/src/com/osh/day4/: Assign.java  Complex_Assignment_Operator.java  Constant.java  Double_FloatEX1.java  IncrementAndDecrement_Operator.java  Logical_Operator.java  Operator_Exam.java  Relational_Operator.java  Sign_Operator.java  TypeCastingEX1.java  Variable_Size.java  var_Char.java
Kosmo/src/com/osh/day4_bonus/: InputExam.java  InputParameter.java
Kosmo/src/com/osh/day5/: BitOperation.java  IfStartment.java  Input_If_Exam.java  LoopExam.java  ScannerTest.java  StringConcat.java  SwitchExam.java  practice.java
Kosmo/src/com/osh/day5_Homework/: Homework1.java  Homework2.java  Homework3.java
Kosmo/src/com/osh/day6/: ArrayDataExam.java  ArrayTest.java  CharArrayExam.java  MultyArray.java  StringApiPractice.java  Test.java
Kosmo/src/com/osh/day6_Homework/: HomeWork_1.java
Kosmo/src/com/osh/day8_Exam/: Student.java  StudentScoreMain.java
Kosmo/src/com/osh/m5d24/: Mors.java  StringMatch.java
Kosmo/src/com/osh/m5d25/: Chapter5Main.java  DefaultNewPerson.java  DefaultNewPersonMain.java  MainClassMethodTest.java  MethodClass.java  MethodTestMain.java  Student.java
Kosmo/src/com/osh/m5d25_Class_Training/: Order.java  OrderMain.java  Person.java  PersonMain.java  Square.java  SquareMain.java
Kosmo/src/com/osh/m5d25_Exam/: Circle.java  CircleMain.java  Square.java  SquareMain.java
Kosmo/src/com/osh/m5d25_sub/: Person.java
Kosmo/src/com/osh/m5d26/: BusMain.java  Customer.java  CustomerMain.java  Main.java  Person.java  Prime.java  Student.java  StudentMain.java  (+1 more)
Oracle/: 06-16Oracle.txt  BOARD.SQL  Oracle_교재.txt  SQL2_Exam.sql  SQL_01.sql  SQL_02-1.SQL  SQL_02.sql  SQL_02_teacher.sql  Select 구문 기초 사용법(규칙) 모음.txt  TEST.sql  new.txt  new2.txt  new3.txt  강사님_Oracle_교재_2021.11.10_수료반.txt  문제 풀어본것들~.SQL  보옥습.SQL  오라클 문제 챌린지.SQL  오라클 연습문제 정리.txt  오라클 퀴즈.txt  오라클_138문제답.txt
Python/: Anaconda Prompt (Anaconda3).lnk  Jupyter Notebook (Anaconda3).lnk
Python/prj_python_anaconda_01/: Python_test.ipynb  set.ipynb
Python/prj_python_anaconda_01/.ipynb_checkpoints/: set-checkpoint.ipynb
SPRING-JSP/: BoardValidator.java  STS_setting_21.01.08.2314.epf  Spring+JSP_교재_ver_01.txt  build_gradle_설정.txt  jsp파일에서 자주 사용하는 코드.txt  resources_application-properties설정.txt  게시판 분석 문제.txt
get_jobs/: main.py
html/: boardContentForm4.html  boardContentForm5.html  boardRegForm.html  boardUpDelForm2.html  boardUpDelForm6.html  loginForm.html  정리.txt
java/posts/: 0526Class2.md
java/workspace_java_2021.07.16/z_java/: .project
javas/: addcss.css  bg.js  clock.js  gretting.js  study.html  todo.js  weather.js
javasdfasf/: README.md
javasdfasf/posts/: 0525Class.md
nexacro/prj_nexacro_01/: $Geninfo$.geninfo  App_Desktop.xadl  environment.xml  typedefinition.xml
nexacro/prj_nexacro_01/Base/: boardRegForm.xfdl
posts/: 0524Test.md  0525Class.md  0526Class2.md
project/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml  web.xml
project/WebTest/: .project  a.html
react/: React_교재.txt
react/prj-react-01/: package-lock.json  package.json
react/prj-react-01/src/: App.js
react/prj-react-01/src/board/: BoardList.js  LoginForm.js
react/prj-react-01/src/naver/: CheckLogin.js  CheckLogin2.js  Checkchic.js  Checkchic2.js  Counter.js  Counter2.js  Jsontest.js  RegData.js  RegData2.js  Search.js  Search2.js  Search3.js  Test.js  common.css  common_func.js
react/prj-react-01/src/test/: Test01.js  Test02.js  Test03.js
teacher_present/bless/: build.gradle  settings.gradle
teacher_present/bless/src/main/java/com/seahwang/bless/: BlessApplication.java  ServletInitializer.java  StaffDAO.java  StaffDAOImple.java  StaffDTO.java  StaffSearchDTO.java  StaffService.java  StaffServiceImpl.java  staffContoller.java
teacher_present/bless/src/main/java/com/seahwang/bless/xml/: staff.xml
teacher_present/bless/src/main/resources/: application.properties
teacher_present/bless/src/main/resources/static/resources/staffInputForm/: staffInputForm.css  staffInputForm.js
teacher_present/bless/src/main/resources/static/resources/staffSearchForm/: staffSearchForm.css  staffSearchForm.js
teacher_present/bless/src/main/resources/static/resources/staffUpDelForm/: staffUpDelForm.css  staffUpDelForm.js
teacher_present/bless/src/main/webapp/WEB-INF/sql/: code_reasion.sql  code_school.sql  code_skills.sql  code_staff.sql
teacher_present/bless/src/main/webapp/WEB-INF/views/: common.jsp  error.jsp  staffInputForm.jsp  staffSearchForm.jsp  staffUpDelForm.jsp
teacher_present/bless/src/main/webapp/WEB-INF/views/partials/: header.jsp
teacher_present/bless/src/test/java/com/seahwang/bless/: BlessApplicationTests.java
(+283 files in other folders)
