<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="mainForm">
      <div class="js-clock">
        <h1></h1>
      </div>
      <form class="js-form form">
        <input type="text" placeholder="What is yout name?" />
      </form>
      <h4 class="js-greetings greetings"></h4>
      <form class="js-toDoForm">
        <input type="text" placeholder="Write a to do" />
      </form>
      <ul class="js-toDoList"></ul>
    </main>
    <header class="geo">
      <span class="js-weather"></span>
      <span class="weather"></span>
    </header>
    <script src="clock.js"></script>
    <script src="gretting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
  </body>
</html>
