■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1>데이터베이스 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[검색]이 용이하도록 일정한 기준에 맞추어 자료를 분류하여 정리해 놓은 [자료의 집합]을 말한다.
데이터베이스 조건(  입.기 )
	실시간 접근성, 지속적인 변화(=최신의 정보가 정확하게 저장), 동시 공유 등

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<2>RDBMS (Relational Database Management System, 관계형 데이터베이스 관리 시스템) 란?      (입)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●데이터가 [컬럼(column=열)]과 [로우(Row=행)] 로 이루어진 [테이블]에 저장되며, [테이블]들 사이에 관계를 설정하여 
  관리하는 SW 또는 시스템을 말한다.
●RDBMS 제품의 종류
	Oracle 사의 Oracle                    => 대기업용. 현재 대기업 공기업 프로젝트에서 제일 많이 사용하고 있음.
	MS 사의 MS-SQL                      => 대기업용
	Sun Microsystems 사의 MYSQL   => 중소기업용
	Sybase
	DB2  등
●고객의 정보를 저장하는 테이블 custumer 가 있다면 아래와 같은 구조로 데이터를 저장하여 관리한다.
면 아래와 같은 구조로 데이터를 관리한다.
---------------------------------------------------------------------

                     custumer                                  => 테이블명
------------------------------------------
고객번호       고객명      주소       전화번호         =>column 명
------------------------------------------
1              저팔계      서울      02-1234-1234       =>row(행)
------------------------------------------
2              사오정      부산      02-2345-2345       =>row(행)
------------------------------------------
3              손오공      제주      02-3456-3456       =>row(행)
------------------------------------------
↓              ↓          ↓            ↓
column      column      column      column
(컬럼)       (컬럼)       (컬럼)        (컬럼)
(열)          (열)         (열)          (열)


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<3>SQL(Structured Query Language) 이란 뮙니까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●RDBMS에 접근해서 데이터의 [입력], [수정], [삭제], [검색] 하는 등의 기능을 가진 RDBMS 관리 언어 이다.
  <참고>DB , 즉 오라클을 배운다운다라는 말은 SQL 언어를 배우는 것과 동일하다.
●특징
	▶[절차적 언어]가 아닌 [구조적 언어]이다.
	   <참고>절차적(procedural) 언어  (입)
		▷모든 처리 과정을 일일이 기술하고 기술된 순서대로 로직이 처리되는 언어. (C, Java 등)
	   <참고>구조적(structured) 언어  (입)
		▷처리 과정을 일일이 기술할 필요 없이 일정한 틀이나 패턴이 있어 맞게 조건들만 
                               나열하만 로직이 처리되는 언어.
●SQL 종류 (  기.입 )
	------------------------------------------
	DDL(Data Definition Language=데이터 정의 언어)
	------------------------------------------
		▶객체를 생성, 수정, 삭제 등의 작업을 한다. 
		--------------------------------
		CREATE => 객체 생성
		ALTER  => 객체 수정. <조심>update 가 아니다. 시험문제에 자주 등장
		DROP   => 객체 삭제
		기타 등등
		--------------------------------
		<주의>오라클에서 객체란 이름을 가지고 저장되는 놈들을 객체라 부른다. 자바의 객체와 다르다.
		<참고>오라클에서 객체는 [테이블], [뷰], [트리거], [인덱스], [프로시저], [시퀀스] 등 을 말한다.

	------------------------------------------
	DML(Data Manipulation Language=데이터 처리 언어)
	------------------------------------------


	------------------------------------------
	DCL(Data Control Language=데이터 제어 언어)
	------------------------------------------









dept 
=====================================================
dep_no(PK)     dep_name   
=====================================================
10             관리부
20             자재부
30             홍보부
40             사업부


                  employee 
===============================================================
e_no(PK)     e_name    dep_no(FK)    salary  jikup     mgr_e_no(FK) 
===============================================================
1         사오정       10            5000     대리       3
2         저팔계       20            6000     과장       3
3         손오공       30            7000     부장       null
4         사오정       40            5000     대리       2


            customer 
=====================================================
c_no(PK)     c_name    phone  e_no(FK)
=====================================================
1         사오순        ~     2
2         저팔순        ~     4
3         손오순        ~     1
4         사오순        ~     2



오라클 연습할때 설치하는 sw


<1>개발자 용 오라클 버전(=OracleXE ) 을 설치한다. system 계정의 비밀번호는 123 으로 한다.
<2>오라클 접속 툴의 한 종류인 Sqlgate 를 설치한다. 
<3>Sqlgate 를 실행하고 아래 사항을 입력한 후 접속을 한다, 
	▶IP            => localhost
	▶사용자        => system
	▶암호          => 설정암호
	▶SID(서비스명) => XE



system 계정으로 접속하니 쓸 때 없는 테이블이 많아 번거롭내요.
system 계정과 동일한 권한을 가지는 새로운 계정을 만들려면?

① system 계정으로 접속한 후 코딩 창에서 아래 와 같은 명령으로 king 계정을 만들고 암호는 k123 으로 한다.
	create user king  identified by k123;
② 아래 와 같은 명령으로 king 계정에 system 계정과 동일한 권한을 부여한다.
	grant connect,resource,dba to king;
③ Sqlgate에서 king 계정으로 재 접속을 시도한 후 아래 사항을 입력한 후 접속을 한다, 
	●IP            => 127.0.0.1 또는 localhost
	●사용자        => king  
	●암호          => k123
	●SID(서비스명) => XE



아래 고객 요구사항에 맞는 테이블을 만들면?
	1.부서를 관리하고 싶다. 
		관리하고 싶은 부서 정보는 부서명, 부서 위치입니다.
	2.직원 정보를 관리하고 싶음.
		관리하고 싶은 정보는 직원명, 직급, 입사일, 소속 부서명, 연봉, 주민번호, 전화번호, 연봉등급, 직속상관명 입니다.
	3.고객정보를 관리하고 싶음.
		관리하고 싶은 정보는 고객명, 전화번호, 주민번호, 담당직원명 입니다.
	4. 연봉등급 관리.
		관리하고 싶은 정보는 연봉등급, 등급별 최소연봉, 등급별 최대연봉

<---------------------------------------1--------------------------->
create table dept(
    dep_no number(3) primary key,
    dep_name varchar2(20)   not null unique,
    loc varchar2(20)    not null
);
insert into dept(dep_no,dep_name,loc) values(10,'충무부','서울');
insert into dept(dep_no,dep_name,loc) values(20,'영업부','부산');
insert into dept(dep_no,dep_name,loc) values(30,'전산부','대전');
insert into dept(dep_no,dep_name,loc) values(40,'자재부','광주')
<------------------------------------------------------------------->
<-------------------틀린 코딩------------------------------------------->
create table employee(
     emp_no        number(3)
    ,emp_name      varchar2(20) not null
    ,dep_no        number(3)
    ,jikup         varchar2(20) not null
    ,salary        number(9) default 0
    ,hire_date     date   default sysdate
    ,jumin_num     char(13) not null unique
    ,phone         varchar2(15) not null
    ,mgr_emp_no    number(3)   
    
    
    ,primary key(emp_no)
    ,foreign key(dep_no) references dept(dep_no)
    ,constraint employee_mgr_emp_no_fk foreign key(mgr_emp_no) references employee(dep_no) <-- dep_no 가아니라 emp_no를 참조해야한다. dep_no는 pk가 아니므로 참조할수 없다.
);
<----------------------------------------------------------------------->
