#Fri Jan 08 23:14:45 KST 2021
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=Y\:\\springboot\\workspace_springboot_01_21.01.08_2310\nC\:\\zzz\\workspace\\z_workspace_25_2019.07.05___17.00_contact_update_ing_\uAE40\uC9C0\uC6B4pom.xml\uC0AC\uC6A9
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/Cloud\ Foundry/runTargets=[]
/instance/org.eclipse.ajdt.ui/ajde.version.at.previous.startup=2.2.4.201905102027
/instance/org.eclipse.contribution.visualiser/org.eclipse.contribution.visualiser.preferences.provider=AspectJ Provider
/instance/org.eclipse.contribution.visualiser/org.eclipse.contribution.visualiser.preferences.renderer=Default
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/refresh.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=never
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_classic
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jre1.8.0_91/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1522458728395">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1522458728395" name\="jre1.8.0_91" path\="C\:\\Program Files\\Java\\jre1.8.0_91"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/LexicalSortingAction.isChecked=true
/instance/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.templateProposalCategory\:0\u0000org.eclipse.jdt.ui.swtProposalCategory\:1\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:65537\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:65538\u0000org.eclipse.jdt.ui.textProposalCategory\:65539\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:5\u0000org.eclipse.jdt.ui.defaultProposalCategory\:6\u0000org.eclipse.pde.api.tools.ui.apitools_proposal_category\:7\u0000org.eclipse.ajdt.ui.templateCategory\:8\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\:9\u0000com.springsource.sts.quickfix.springAnnotationProposals\:10\u0000org.springframework.tooling.boot.ls.springbootjava-completion-computer\:11\u0000
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.assertj.core.api.Assertions.*;org.mockito.Matchers.*;org.mockito.Mockito.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestBuilders.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestPostProcessors.*;org.springframework.security.test.web.servlet.response.SecurityMockMvcResultMatchers.*;org.springframework.security.test.web.servlet.setup.SecurityMockMvcConfigurers.*;org.springframework.restdocs.mockmvc.MockMvcRestDocumentation.*;org.springframework.test.web.client.match.MockRestRequestMatchers.*;org.springframework.test.web.client.response.MockRestResponseCreators.*;org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;org.springframework.test.web.servlet.result.MockMvcResultHandlers.*;org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;org.hamcrest.CoreMatchers.*;org.junit.Assert.*
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=23
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/editor_folding_default_headers=false
/instance/org.eclipse.jdt.ui/editor_folding_default_imports=false
/instance/org.eclipse.jdt.ui/editor_folding_enabled=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=16
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="aspectj" deleted\="false" description\="adviceexecution pointcut (AspectJ)" enabled\="true" name\="adviceexecution">adviceexecution()</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after returning advice (AspectJ)" enabled\="true" name\="after_returning">after(${args}) returning() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after throwing advice (AspectJ)" enabled\="true" name\="after_throwing">after(${args}) throwing() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="around advice (AspectJ)" enabled\="true" name\="around">around(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="before advice (AspectJ)" enabled\="true" name\="before">before(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call constructor pointcut (AspectJ)" enabled\="true" name\="call_cons">call(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call method declaration (AspectJ)" enabled\="true" name\="call_method">call(${modifiers_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflow pointcut (AspectJ)" enabled\="true" name\="cflow">cflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflowbelow pointcut (AspectJ)" enabled\="true" name\="cflowbelow">cflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare error (AspectJ)" enabled\="true" name\="dece">declare error \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_extends">declare parents \: ${type_pattern} extends ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_implements">declare parents \: ${type_pattern} implements ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare soft (AspectJ)" enabled\="true" name\="decs">declare soft \: ${exception_type} \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare warning (AspectJ)" enabled\="true" name\="decw">declare warning \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a constructor pointcut (AspectJ)" enabled\="true" name\="execution_cons">execution(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a method pointcut (AspectJ)" enabled\="true" name\="execution_method">execution(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="get pointcut (AspectJ)" enabled\="true" name\="get">get(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="handler pointcut (AspectJ)" enabled\="true" name\="handler">handler(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="initialization pointcut (AspectJ)" enabled\="true" name\="initialization">initialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut declaration (AspectJ)" enabled\="true" name\="pc">pointcut ${name}() \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflow (AspectJ)" enabled\="true" name\="percflow">percflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflowbelow (AspectJ)" enabled\="true" name\="percflowbelow">percflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertarget (AspectJ)" enabled\="true" name\="pertarget">pertarget(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="perthis (AspectJ)" enabled\="true" name\="perthis">perthis(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertypewithin (AspectJ)" enabled\="true" name\="pertypewithin">pertypewithin(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut (AspectJ)" enabled\="true" name\="pointcut">pointcut ${name}(${args}) \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="preinitialization pointcut (AspectJ)" enabled\="true" name\="preinitialization">preinitialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="set pointcut (AspectJ)" enabled\="true" name\="set">set(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="staticinitialization pointcut (AspectJ)" enabled\="true" name\="staticinitialization">staticinitialization(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPoint (AspectJ)" enabled\="true" name\="thisJoinPoint">thisJoinPoint</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPointStaticPart (AspectJ)" enabled\="true" name\="thisJoinPointStaticPart">thisJoinPointStaticPart</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="within pointcut (AspectJ)" enabled\="true" name\="within">within(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a constructor pointcut (AspectJ)" enabled\="true" name\="withincode_cons">withincode(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a method pointcut (AspectJ)" enabled\="true" name\="withincode_method">withincode(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.jsp.core/outputCodeset=UTF-8
/instance/org.eclipse.jst.jsp.core/validateFragments=false
/instance/org.eclipse.jst.jsp.core/validation.actions-missing-required-attribute=1
/instance/org.eclipse.jst.jsp.core/validation.actions-non-empty-inline-tag=2
/instance/org.eclipse.jst.jsp.core/validation.actions-unexpected-rtexprvalue=2
/instance/org.eclipse.jst.jsp.core/validation.actions-unknown-attribute=2
/instance/org.eclipse.jst.jsp.core/validation.directive-attribute-duplicate=1
/instance/org.eclipse.jst.jsp.core/validation.directive-include-fragment-file-not-found=1
/instance/org.eclipse.jst.jsp.core/validation.directive-include-fragment-file-not-specified=1
/instance/org.eclipse.jst.jsp.core/validation.directive-taglib-duplicate-prefixes-different-uris=1
/instance/org.eclipse.jst.jsp.core/validation.directive-taglib-duplicate-prefixes-same-uris=-1
/instance/org.eclipse.jst.jsp.core/validation.directive-taglib-missing-prefix=1
/instance/org.eclipse.jst.jsp.core/validation.directive-taglib-missing-uri-or-tagdir=1
/instance/org.eclipse.jst.jsp.core/validation.directive-taglib-unresolvable-uri-or-tagdir=1
/instance/org.eclipse.jst.jsp.core/validation.el-function-undefined=1
/instance/org.eclipse.jst.jsp.core/validation.el-general-syntax=1
/instance/org.eclipse.jst.jsp.core/validation.el-lexical-failure=-1
/instance/org.eclipse.jst.jsp.core/validation.java-=-1
/instance/org.eclipse.jst.jsp.core/validation.java-local-variable-is-never-used=-1
/instance/org.eclipse.jst.jsp.core/validation.java-null-local-variable-reference=-1
/instance/org.eclipse.jst.jsp.core/validation.java-potential-null-local-variable-reference=-1
/instance/org.eclipse.jst.jsp.core/validation.java-unused-import=-1
/instance/org.eclipse.jst.jsp.core/validation.translation-tag-class-not-found=2
/instance/org.eclipse.jst.jsp.core/validation.translation-tei-class-not-found=2
/instance/org.eclipse.jst.jsp.core/validation.translation-tei-class-not-instantiated=2
/instance/org.eclipse.jst.jsp.core/validation.translation-tei-class-runtime-exception=2
/instance/org.eclipse.jst.jsp.core/validation.translation-tei-message=1
/instance/org.eclipse.jst.jsp.core/validation.translation-usebean-ambiguous-type-info=2
/instance/org.eclipse.jst.jsp.core/validation.translation-usebean-invalid-id=1
/instance/org.eclipse.jst.jsp.core/validation.translation-usebean-missing-type-info=1
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=New JSP File (html)
/instance/org.eclipse.jst.jsp.ui/outline-show-attribute=false
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.85=C\:/Program Files/Apache Software Foundation/Tomcat 8.5
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.completion.rcp.tips.types
/instance/org.eclipse.rse.core/activeuserprofiles=K0000;Team;kdy-PC
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=kkk
/instance/org.eclipse.rse.core/useridperkey=kdy-PC.Local\=kkk;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=kdy-PC.Local
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="2">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/Y\:/springboot/workspace_springboot_01_21.01.08_2310/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1610115182414/index.html|*|file\:/C\:/zzz/program/05_spring-tool-suite-4-4.3.1.RELEASE-e4.12.0-win32.win32.x86_64/sts-4.3.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.gettingstarted_3.9.10.201906242213-CI-B472/resources/welcome/index.html|*|http\://localhost\:8088/kws01/jsp/loginProc.jsp|*|http\://localhost\:8088/kws01/jsp/loginForm.jsp|*|http\://localhost\:8088/kws01/index.jsp|*|http\://localhost\:8088/kws01/jsp/loginProc.do|*|http\://localhost\:8088/z_down/index.jsp|*|http\://localhost\:8088/erp/boardListForm.do|*|http\://localhost\:8088/erp/contactSearchForm.do|*|http\://localhost\:8088/erp/contactSearchForm2.do|*|http\://localhost\:8088/erp/loginForm.do|*|http\://localhost\:8088/erp/index.jsp|*|http\://localhost\:8088/z_jsp2/boardListForm.do|*|http\://localhost\:8088/z_jsp2/loginForm.do|*|http\://localhost\:8088/z_jsp2/index.jsp|*|http\://localhost\:8088/z_jsp2/contactSearchForm.do|*|http\://localhost\:8088/z_jsp2/contactRegForm.do|*|http\://localhost\:8088/z_jsp2/boardRegForm.do|*|http\://localhost\:8088/z_jsp2/boardContentForm.do|*|http\://localhost\:8088/z_jsp2/boardUpDelForm.do|*|http\://localhost\:8088/z_jsp/loginForm.do|*|http\://localhost\:8088/z_jsp2/contactSearchForm2.do|*|http\://localhost\:8088/z_jsp/boardListForm.do|*|http\://localhost\:8088/z_jsp2/bordListForm.do|*|http\://localhost\:8088/z_jsp/bordListForm.do|*|http\://localhost\:8088/z_jsp/index.jsp|*|http\://localhost\:8088/z_jsp/WEB-INF/classes/com/naver/erp/Util.java|*|http\://localhost\:8088/z_jsp2/z_jsp2/loginForm.do|*|http\://localhost\:8088/z_jsp2/z_jsp2/boardListForm.do|*|http\://localhost\:8088/boardUpDelForm.do|*|http\://localhost\:8088/erp/$%7BboardPath%7D/loginForm.jsp|*|http\://localhost\:8088/loginForm.do|*|http\://localhost\:8088/erp//loginForm.do|*|http\://localhost\:8088/erp//contactSearchForm.do|*|http\://localhost\:8088/z_jsp2/WEB-INF/view/contactSearchForm.jsp|*|http\://localhost\:8088/z_jsp2/a.html|*|http\://localhost\:8088/z_jsp2/WEB-INF/view/loginForm.jsp|*|http\://localhost\:8088/z_jsp2/loginProc.jsp|*|http\://localhost\:8088/z_jsp2/WEB-INF/classes/com/naver/erp/ContactDAO.java|*|http\://localhost\:8088/erp/contactSearchForm3.do|*|http\://localhost\:8088/z_jsp2/z_jsp2/contactSearchForm.do|*|http\://localhost\:8088/z_jsp1/view/loginForm.jsp|*|http\://localhost\:8088/z_jsp1/view/contactSearchForm3.jsp|*|http\://localhost\:8088/z_jsp2/WEB-INF/classes/com/naver/erp/BoardDAO.java|*|http\://localhost\:8088/z_jsp2/WEB-INF/view/common.jsp|*|http\://localhost\:8088/boardListForm.do|*|http\://localhost\:8088/z_jsp2/boardListForm.jsp|*|http\://localhost\:8088/z_jsp1/view/boardListForm.jsp|*|http\://localhost\:8088/z_jsp1/view/boardUpDelForm.jsp|*|http\://localhost\:8088/z_jsp1/view/boardContentForm.jsp|*|
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1563767085882
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FONT=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/REUSE_OPEN_EDITORS_BOOLEAN=true
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.css.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.html.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|\uB098\uB214\uACE0\uB515\uCF54\uB529|9.75|1|WINDOWS|1|-13|0|0|0|700|0|0|0|0|3|2|1|49|\uB098\uB214\uACE0\uB515\uCF54\uB529;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=4
/instance/org.eclipse.wst.json.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v8.5" location\="C\:/Program Files/Apache Software Foundation/Tomcat 8.5" name\="Apache Tomcat v8.5" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.85" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=Sun May 26 2019 16\:23\:22 KST
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=27
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.800.v201904082137
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.jsdt.core.JsValidator/global=FF01
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.springframework.ide.eclipse.boot.dash\:Cloud\ Foundry/runTargets=[]
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/z_spring/src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/z_spring/src/main/webapp/WEB-INF/spring/root-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.configurator/org.springsource.ide.eclipse.commons.configurator.processed=true
/instance/org.springsource.ide.eclipse.commons.core/dashboard.feeds.blogs=https\://spring.io/blog.atom
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
/instance/org.springsource.ide.eclipse.dashboard.ui/dashboard.feed.springio.migration=true
/instance/org.springsource.ide.eclipse.dashboard.ui/org.springsource.ide.eclipse.dashboard.uidashboard.feed.last_update=1610115139473
/instance/org.springsource.ide.eclipse.dashboard.ui/org.springsource.ide.eclipse.dashboard.uidashboard.startup=false
@org.eclipse.ajdt.ui=2.2.4.201905102027
@org.eclipse.contribution.visualiser=2.2.4.201905102027
@org.eclipse.core.net=1.3.500.v20190519-2354
@org.eclipse.core.resources=3.13.400.v20190505-1655
@org.eclipse.debug.ui=3.14.100.v20190518-2143
@org.eclipse.e4.ui.css.swt.theme=0.12.300.v20190510-1100
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.700.v20190517-1525
@org.eclipse.egit.core=5.4.0.201906121030-r
@org.eclipse.epp.mpc.ui=1.7.7.v20190521-1752
@org.eclipse.jdt.core=3.18.0.v20190522-0428
@org.eclipse.jdt.junit=3.11.400.v20190510-0840
@org.eclipse.jdt.launching=3.14.0.v20190508-0531
@org.eclipse.jdt.ui=3.18.0.v20190601-2139
@org.eclipse.jsch.core=1.3.500.v20190413-1338
@org.eclipse.jst.j2ee.webservice.ui=1.1.700.v201903222025
@org.eclipse.jst.jsp.core=1.3.0.v201903222120
@org.eclipse.jst.jsp.ui=1.2.200.v201904272124
@org.eclipse.jst.server.tomcat.core=1.1.902.v201901310132
@org.eclipse.m2e.discovery=1.12.0.20190628-1134
@org.eclipse.mylyn.context.core=3.24.2.v20180905-0014
@org.eclipse.mylyn.java.ui=3.24.2.v20180905-0014
@org.eclipse.mylyn.monitor.ui=3.24.2.v20180904-2231
@org.eclipse.mylyn.tasks.ui=3.24.2.v20180905-0003
@org.eclipse.pde.api.tools=1.1.800.v20190517-1501
@org.eclipse.search=3.11.600.v20190519-2344
@org.eclipse.team.ui=3.8.500.v20190519-2354
@org.eclipse.ui=3.113.0.v20190513-2118
@org.eclipse.ui.browser=3.6.400.v20190513-2118
@org.eclipse.ui.editors=3.11.500.v20190519-2344
@org.eclipse.ui.ide=3.15.200.v20190519-2104
@org.eclipse.ui.workbench=3.115.0.v20190521-1602
@org.eclipse.wst.css.core=1.2.0.v201904210526
@org.eclipse.wst.html.core=1.3.100.v201905291529
@org.eclipse.wst.jsdt.core=2.0.302.v201903222047
@org.eclipse.wst.jsdt.ui=2.0.301.v201903222101
@org.eclipse.wst.jsdt.web.core=1.1.0.v201901071922
@org.eclipse.wst.json.core=1.1.0.v201901152013
@org.eclipse.wst.server.core=1.10.0.v201903232121
@org.eclipse.wst.server.discovery=1.3.100.v201902142141
@org.eclipse.wst.sse.ui=1.6.0.v201905291408
@org.eclipse.wst.validation=1.2.800.v201904082137
@org.eclipse.wst.ws.service.policy=1.0.450.v201903050508
@org.eclipse.wst.xml.ui=1.2.300.v201904272112
@org.springframework.ide.eclipse.config.ui=3.9.10.201907102328-CI-B2290
@org.springframework.ide.eclipse.imports=3.9.10.201907102328-CI-B2290
@org.springsource.ide.eclipse.commons.configurator=3.9.10.201906242213-CI-B472
@org.springsource.ide.eclipse.commons.core=3.9.10.201906242213-CI-B472
@org.springsource.ide.eclipse.commons.frameworks.core=3.9.10.201906242213-CI-B472
@org.springsource.ide.eclipse.commons.ui=3.9.10.201906242213-CI-B472
@org.springsource.ide.eclipse.dashboard.ui=3.9.10.201906242213-CI-B472
file_export_version=3.0
