■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<문 1> 웹 브라우저에서 URL 입력란에 "localhost:8081/loginForm.do" 를 입력하면 내 컴퓨터안의 웹서버에 접근을 한다.
        이때 호출되는 실질적인 사용자 정의 자원은 뭡니까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
localhost:80081/loginForm.do
        ↓
@Controller 가 붙은 클래스 중에 @RequestMapping(value="/loginForm.do") 가 붙은 메소드 호출된다.
<주의> 이 때 호출되는 메소드 이름은 상관이 없다.
        ↓
@RequestMapping(value="/loginForm.do") 가 붙은 메소드에서
리턴되는 ModelAndView 객체가 소유한 JSP 페이지명에 해당하는 JSP 파일이 호출된다.
        ↓
JSP 파일이 실행 된 후 생성되는 HTML 파일이 응답메시지에 저장된다.
이 HTML 파일에 DB연동결과 가 삽입되어 있다.
        ↓
응답메시지가 웹브라우저로 전달되고 웹브라우저가 응답메시지 안에 있는 HTML을 실행해서 웹브라우저 화면에 보여준다.