■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1> JAVASCRIPT 란?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
        ●html 언어에 부가되어 웹페이지를 좀 더 동적이고 다양하게 제작할 수 있는 기법을 제공하는 스크립트 언어의 일종이다.
        ●현재 대부분의 웹브라우저에서 자바스크립트 코딩을 읽어 기능을 구현하는 [java script 엔진]이 탑재되어 있다.
            ▶<참고> v8 => 구글의 크롬 브라우저와 안드로이드 브라우저에 탑재된 자바스크립트 엔진 이름이다.
        ●<참고> 스크립트 언어의 특징.
            ▶혼자 실행되지 못하고 다른 언어에 포함되어 실행된다.
            ▶스크립트 언어 종류 => JSP, ASP, PHP등.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<2> JAVASCRIPT 의 기능이 뭘까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
        ●입력 양식에 입력/선택된 데이터에 대한 검증을 한다. (=유효성 체크)
        ●태그의 속성값을 입력/수정/삭제 하거나 태그 자체의 입력/삭제 작업을 한다. 태그 컨트롤을 할 수 있다.
                <참고> 태그 컨트롤은 자바스크립트보다는 JQuery를 사용하는게 더 좋다.
        ●AJAX를 통하여 웹 서버와의 데이터 통신을 한다.
                ▶AJAX => 비동기 방식으로 웹서버와 통신한 후 통신 결과물을 현 화면에 반영하는데 사용되는 기술들을 총칭한다.
                        [XMLHttpRequest 객체/DOM/자바스크립트/css] 기술들을 총칭한다.
                ▶비동기 방식 => 페이지 이동 없이 웹서버와 통신하는 방식을 말한다.
                    예) 네이버 검색창에 키워드 입력시 관련검색어가 뜬다. 서버에서 관련검색어를 가져왔고, 페이지가 그대로 있기때문에 비동기 방식이다.
                ▶동기 방식 => 페이지가 이동하면서 웹서버와 통신하는 방식을 말한다.
                    예) 네이버 검색창에 키워드를 넣고 검색을 누르면 페이지가 바뀌면서 키워드와 관련된 검색결과들이 나오는데 이것이 동기이다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<3> JAVASCRIPT 의 장점이 뭘까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
        ● Server에서 Client 쪽으로 전달되어 실행이 되므로 Server에 부담을 주지 않는다.
        ● 변수, 연산자, 조건문, 반복문, 함수, 객체 등을 사용하여 프로그래밍의 수준에서 처리할 수 있게 한다.
        ● AJAX 기술을 사용하여 간접 DB연동이 가능하다.
        ● 문법이 자바나 c보다 간단하여 학습이 쉽다. <예> 모든 변수의 형식 검사를 하지 않음 등.
        ● [보안성], [소스 중요성]이 없는 역활은 JAVASCRIPT가 담당하고, 반대인 경우는 서버 쪽 프로그래밍 언어가 담당한다.
        ● 모바일 분야에서도 활용된다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<4> Javascript 단점이 뮘까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
        ●HTML 소스코드 안에 포함되어 있기 때문에 소스가 노출된다. 즉 클라이언트가 JAVA SCRIPT 소스를 볼 수 있다.
        ●JAVA, C 언어 같은 강력한 기능의 프로그램을 만들 수 없다. 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<5> Javascript 를 부르는 다른 이름이 있다는데 뮘까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
        JavaScript               -> Mozilla Firefox,Google Chrome,Apple Safari, Adobe Acrobat
        Internet Explorer        -> JScript
        Opera                    -> ECMAScript
        .NET                     -> JScript.NET
        Adobe Flash & Adobe Flex -> ActionScript

        ●
        ●
        ●
        ●