■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1> HTML 이 뮘까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●[웹브라우저]라는 SW에서 [문자열], [이미지], [동영상], [입력양식] 등을 출력하기 위해 사용되는 언어를 말한다.
●HyperText Markup Language 의 약어이다.
●HTML 은 실무적으로 [웹브라우저]가 [웹서버]에 접속한 후  [웹서버]가 [웹브라우저] 쪽으로 던저주는 언어입니다.
	HTML 안에는 DB  연동 결과물이 내재되어 있다.
●HTML 은 프로그램은 언어는 아니다. 로직 같은 형식이 없습니다.
●<주의>개발자는 [입력양식] 태그를 무지 많이 조심해야한다. 오라클과 연결되고 Spring 하고도 연결되어 있다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<2> HTML 차원에서 태그 (tag)가 뮘까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●HTML 안에서 문자열, 이미지, 동영상, 입력양식 등을 출력하기 위해 사용되는 형식을 말한다.
------------------------------------
●태그 (tag)의 형식1
------------------------------------
	--------------------------
	<태그명  속성명="속성값">
		컨텐츠
	</태그명>
	--------------------------
	▶<태그명> 과 </태그명> 사이의 컨텐츠가 태그 기능의 영향을 받는다.
	--------------------------
	<예> <font color="blue">Bigdata</font>     => 문자열 Bigdata 가 파랑색으로 웹브라우저에 출력됨.
	<예> <b>Bigdata</b>                        => 문자열 Bigdata 가 두꺼워져 웹브라우저에 출력됨.
	<예> <center>Bigdata</center>              => 문자열 Bigdata 가 웹브라우저의 중앙위치로 출력됨.
------------------------------------
●태그 (tag)의 형식2
------------------------------------
	<태그명  속성명="속성값"/>
	--------------------------
	<예> <hr>     =>수평선 출력됨
	<예> <input type="text" name="uid" size="10"> => 한줄의 문자열을  입력하는 입력양식 출력

------------------------------------
	▶태그명 --> 태그 종류명을 말한다.
	▶속성명 --> 태그의 성질을 말한다. 
	▶속성값 --> 속성명에 대한 값을 말한다.
	▶속성명="속성값" 은 0개 이상 나올 수 있다.
	▶속성값은 " 또는 ' 로 감싼다. 만약 속성값 중간에 공백이 없으면 " 또는 '는 생략할 수 있으나 되도록 사용한다.
	▶컨텐츠에는 문자열 또는 또 다른 태그가 나올 수 있다.
	▶태그명, 속성명은 대문자 또는 소문자를 써도 된다. 되도록 소문자를 사용한다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<3> HTML 연습하려면 어떤 프로그램이 필요한가요? 어떻게 해야 하나요?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	<1> 메모장을 연다
	<2> 열라 HTML 태그를 코딩한다.
	<3> xxx.html 파일로 저장한다.
	<4> xxx.html 파일을 웹브라우저에서 열어본다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<4> HTML 기본 구조 관련 태그는?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
------------------------------------
	<HTML>...</HTML>
------------------------------------
		▶HTML 소스 전체를 감싸는 태그.
------------------------------------
	<HEAD>...</HEAD>
------------------------------------
		▶HTML 문서의 제목이나 머리말을 감싸는 태그. 자바스크립트 함수가 삽입되는 곳.
------------------------------------
	<TITLE>...</TITLE>
------------------------------------
		▶웹 브라우저의 제목 표시줄에 나타나는 내용을 감싸는 태그.
		▶<HEAD>태그 안에 삽입된다.
------------------------------------
	<BODY>...</BODY>
------------------------------------
		▶웹 브라우저 화면에 출력될 컨텐츠(문자열, 이미지, 입력양식 등)을 감싸는 태그
------------------------------------
	<META>
------------------------------------
		▶[화면이동],[문자셋],[검색 엔진이 검색하는 문자열] 등을 설정하는 태그이다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<5> HTML 에서 주석은 어디에 입력하나요?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
------------------------------------
		▶<!-- HTML 주석문 -->
------------------------------------
		------------------------------------
		<참고> 언어별 주석 종류.
		------------------------------------
			JAVA, JAVASCRIPT => /* 주석문 */ 또는 // 주석문
		------------------------------------
			HTML			 => <!-- HTML 주석문 -->
		------------------------------------
			CSS				 => /* 주석문 */ 한 줄 주석은 없다.
		------------------------------------
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<6> HTML 에서 사용하는 색상표현 방법은 ? 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		------------------------------------
		<방법1> 영문 표기법.
		------------------------------------
			▶영문으로 색상을 표현하는 방법.
			▶<예>black, blue, yellow, white, red, gray, green, purple, aqua, olive, silver, navy, 
		       fuchsia, lime, maroon, teal 등
		------------------------------------
		<방법2> RGB(RED GREEN BLUE) 표기법.
		------------------------------------
			▶RED 표현 16진수 2자리, GREEN 표현 16진수 2자리, BLUE 표현 16진수 2자리를
				붙여 색상을 표기하는 방법
			▶총 16,777,216 개의 색상을 지원
			▶<예>#000000(BLACK), #FFFFFF(WHITE),#FF0000(RED),#00FF00(GREEN),#0000FF(BLUE)
		------------------------------------------------------------------------
		▶실무적으로는 영문 표기법 보다는 RGB표기법을 더 많이 쓴다.
		------------------------------------------------------------------------
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<7> HTML에서 사용하는 길이단위에는 뭐가 있나 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		------------------------------------------------------------------------
		절대단위
		------------------------------------------------------------------------
			▶INCH, CM, MM, PT => 포인트. 1포인트 = 1/72인치.
				PC => 파이카. 1파이카 = 12포인트
				등등 시간/공간과 상관없지 변치않는 단위
		------------------------------------------------------------------------
		상대단위
		------------------------------------------------------------------------
			▶*%  => 웹 화면의 좌우 또는 상하를 100%를 놓고 설정하는 단위.
			▶*PX => 스크린의 1픽셀을 1로 함.
			▶EM  => 웹브라우저의 기본 폰트 크기(16PX)을 1로 하는 단위.
				   소수점 표현도 가능. 예)0.85EM
#####################################################################################################################################
		개발자 시점에서 HTML중 가장 중요한 태그는 입력양식 태그들이다.
#####################################################################################################################################
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<8> 웹서버 구축후 웹서버에 내장된 파일끼리, 즉 웹프로그램 자원끼리 호출할때 자원경로 종류?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		http://~:8080/a/b/xxx.jsp	=> 전세계 유일한 URL 주소인 http:// 에 존재하는
										웹서버 내에 a/b/xxx.jsp 경로에 있는 xxx.jsp 파일 호출하기
										포트번호 앞까지의 주소를 도메인 주소라고 부른다.
										포트번호 뒤는 웹서버내의 주소를 말한다.
										포트번호 대개 생략된다.
										도메인 주소는 대부분 com, net, co.kr, go.kr 등이 있다.
		/a/b/xxx.jsp		=>	동일한 웹서버 내 최상위 폴더 밑ㅌ에 에서 a/b/xxx.jsp 경로에 있는 파일 호출하기
		a/b/xxx.jsp			=>	호출파일이 속한 폴더 내에 a폴더안의 b폴더의 피호출 파일 xxx.jsp 호출
		../xxx.jsp			=>	호출파일이 속한 폴더 밖의 폴더에 있는 피호출파일 xxx.jsp 호출.
		../d/xxx.jsp		=>	호출파일이 속한 폴더 밖의 폴더에 있는 d폴더의 xxx.jsp 파일 호출.
		xxx.jsp				=>	동일한 폴더내에 xxx.jsp 호출
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<9> 웹 개발 시 [웹디자이너], [웹 퍼블리셔], [웹프로그래머]의 역활은 모조?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		●웹디자이너
			▶포토샵, 일러스트레이터를 사용하여 웹화면에 출력되는 이미지의 그래픽 작업을 한다.
		●웹 퍼블리셔
			▶html, css, javascript를 사용하여 웹화면의 UI(=user interface) 제작 작업을 한다.
			▶<참고>javascript는 프로그래밍 언어의 한 종류이므로 [웹 퍼블리셔]는 프로그래머로서의 역량이 더 많이 필요하다고 볼 수도 있다.
		●웹 프로그래머
			▶서버 쪽 언어(jsp, java, php, asp, .net)을 사용하여 UI로부터 또는 UI로의 데이터의 이동,DB 연동 작업을 한다.
			▶입력양식 관련 HTML은 개발자가 할 수도 있다.
			▶복잡하고 어려운 javascript 작업을 하는 경우도 있다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<10> 문단 정리 관련 태그에는 뭐가 있을가?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		------------------------------------------------------------------------
		<br>
		------------------------------------------------------------------------
				▶줄을 바꾼다. [엔터]효과.
				▶<주의>소스 상에서의 줄바꿈은 웹브라우저 출력 시 영향을 미치지 않는다.
				▶연이어 코딩한 <br>개수 만큼 줄바꿈이 발생한다.
		------------------------------------------------------------------------
		<hr>
		------------------------------------------------------------------------
				▶한 행을 차지하는 수평선을 출력한다.
		------------------------------------------------------------------------
		<center> 문자열 </center>
		------------------------------------------------------------------------
				▶가운데로 정렬시킨다.
		------------------------------------------------------------------------
		<pre> 문자열 </pre>
		------------------------------------------------------------------------
				▶<pre>~</pre> 사이의 공백이나 줄 바꿈을 그대로 인정해서 출력한다.
		------------------------------------------------------------------------
		<p>
		------------------------------------------------------------------------
				▶한 행을 비운다.
				▶<주의><p>을 연이어 코딩할 경우 1개만 인정된다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<11> 글자 관련 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		------------------------------------------------------------------------
		<h~>문자열</h~>
		------------------------------------------------------------------------
				▶~자리에 1~6개까지의 숫자를 넣어 문자열의 크기를 조절한다 (1 -> 6 수록 작다)
				▶문자열이 한행을 독차지하고 전후에 행도 비운다. 즉 3행을 독차지 한다.
				▶자동으로 문자열이 두꺼워진다.
				
		------------------------------------------------------------------------
		<font> 문자열 </font>
		------------------------------------------------------------------------
				▶문자열의 글꼴, 크기, 색상 등을 조절한다.
					<font size="글자크기" face="글꼴명" color="색상" >에버랜드</font>
							=> 글자크기 1~7만 사용. 숫자 클수록 글자 큼.
							=> size 생략시 size = 3 설정.
		
		------------------------------------------------------------------------
		<i>문자열</i>
		<em>문자열</em>
		<cite>문자열</cite>
		<var>문자열</var>
		------------------------------------------------------------------------
				▶문자열을 이탤릭체로 바꾼다.
		------------------------------------------------------------------------
		<code>문자열</code>
		<kbd>문자열</kbd>
		<tt>문자열</tt>
		------------------------------------------------------------------------
				▶문자열을 타자기체로 바꾼다.
		------------------------------------------------------------------------
		<b>문자열</b>
		<strong>문자열</strong>
		------------------------------------------------------------------------
				▶문자열을 굵은 글씨로 바꾼다.
		------------------------------------------------------------------------
		<sub>문자열</sub>
		------------------------------------------------------------------------
				▶문자열을 아래 첨자로 바꾼다.
		------------------------------------------------------------------------
		<sup>문자열</sup>
		------------------------------------------------------------------------
				▶문자열을 위 첨자로 바꾼다.
		------------------------------------------------------------------------
		<u>문자열</u>
		------------------------------------------------------------------------
				▶문자열에 밑줄을 긋는다.
		------------------------------------------------------------------------
		<s>문자열</s>
		<strike>문자열</strike>
		------------------------------------------------------------------------
				▶문자열 가운데 선을 긋는다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<12> 특수 문자 관련 태그에는 뭐가 있나?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		------------------------------------------------------------------------
		&nbsp;
		------------------------------------------------------------------------
				▶공백 1개 출력. 연이어 사용한 만큼 게속 공백으로 인정.
		------------------------------------------------------------------------
		&lt;
		------------------------------------------------------------------------
				▶문자 < 를 출력한다.
				▶코딩상의 < 는 태그의 시작을 의미하므로 문자 < 가 아니다.
		------------------------------------------------------------------------
		&gt;
		------------------------------------------------------------------------
				▶문자 > 를 출력한다.
				▶코딩상의 > 는 태그의 시작을 의미하므로 문자 > 가 아니다.
		------------------------------------------------------------------------
		&quot;
		------------------------------------------------------------------------
				▶문자 "를 출력한다.
		------------------------------------------------------------------------
		&amp;
		------------------------------------------------------------------------
				▶문자 & 출력한다.
		------------------------------------------------------------------------
		&copy;
		------------------------------------------------------------------------
				▶문자 Ⓒ 출력한다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<13> a 태그가 뭐 할 때 사용하나요?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		------------------------------------------------------------------------
		●[문자열]이나 [이미지 태그]을 감싸고 [클릭]등과 같은 이벤트를 발생하면 다음의 기능을 구현하는 태그이다.
				[페이지 이동]
				[같은 문서내 특정위치 이동]
				[파일 다운로드]
				[이미지 출력]
				[음악.동영상 실행]
				[자바스크립트 코드 실행]
				[MS 아웃룩 실행] 등
		------------------------------------------------------------------------
		●<참고>기본적으로 문자열에 마우스를 대면 자동으로 손모양이 보인다.
		------------------------------------------------------------------------
		------------------------------------------------------------------------
		●<참고>이벤트
				-웹상에서 이벤트란 웹브라우저에서 발생하는 모든 움직임을 말한다.
				-주로 마우스나 키보드에의 발생하지만 다른 것에 의해서도 발생한다.
					예>html 문서가 웹브라우저에 로딩되는 것. html 문서가 웹브라우저에 언로딩되는 것(즉 사라지는 것)
				-이벤트의 종류
					load,unload, click, dbclick, mouseover, mouseout, mousedown, mousedragged, keydown
					keyup, keypress, focus, blur ,change 등등
		------------------------------------------------------------------------
		------------------------------------------------------------------------
		<a href="서버자원의 URL주소">문자열</a>
		------------------------------------------------------------------------
				▶서버 자원의 URL주소 호출로 새로운 페이지로 이동. => 새 화면 열기.
		------------------------------------------------------------------------
		<a href="javascript:자바스크립트코드">문자열</a>
		------------------------------------------------------------------------
				▶클릭시 코딩한 [자바스크립트코드] 실행.
				▶보통 [자바스크립트코드]는 함수 호출 코딩이다.
		------------------------------------------------------------------------
		<a href="다운로드파일명">문자열</a>
		------------------------------------------------------------------------
				▶[파일 다운로드 대화상자]가 나타나고 확인 버튼 누르면 파일이 다운로드 된다.
				▶<주의>웹에서 열어볼 수 있는 파일은 [파일 다운로드 대화상자]가
						뜨지 않고 새 화면을 열고 실행한다. 예) 그림파일, txt파일 등.
		------------------------------------------------------------------------
		<a href="그림파일명">문자열</a>
		------------------------------------------------------------------------
				▶이미지만 있는 화면으로 이동
		------------------------------------------------------------------------
		<a href="음악동영상파일">문자열</a>
		------------------------------------------------------------------------
				▶방문자에 설치된 프로그램으로 음악 동영상 파일 재생.
		------------------------------------------------------------------------
		<a href="#같은화면내이동 위치명">문자열</a>
		------------------------------------------------------------------------
				▶같은 화면내에 <a name="같은화면내이동위치명">문자열</a>로 이동.
				▶<주의> href="#" 만 쓰면 무조건 화면 상단으로 이동.
		------------------------------------------------------------------------
		<a href="xxx.html" target="_blank" >문자열</a>
		------------------------------------------------------------------------
				▶새로운 팝업 창을 띄우고 새로운 팝업창에 새로운 화면 열기
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<14> div 태그가 뭐 할 때 사용할까용?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		●이미지, 문자열 등을 기준별로 그룹화 시켜 서로 [겹치게 포개 높기],[펼쳐 놓기], [감춰 놓기] 등을 할 수 있는 태그이다.
		●<div>~</div> 영역은 block 형식(=한 행을 차지함=아래로 쌓임)이다. inline 형식 => 왼쪽에서 오른쪽으로 쌓임.
		●<div> 태그의 속성은 css의 표현방식인 style 속성으로 표현한다.
				------------------------------------------------------------------------
				<div style="속성1:속성값1;~;"></div>
				------------------------------------------------------------------------
		●style 속성
				------------------------------------------------------------------------
				position: static;		=>	div 태그의 현재 코딩 위치서만 존재함.	default 설정이다.
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				position: relative;		=>	div 태그의 현재 코딩 위치를 0,0으로 기준잡고 x축 y축으로 이동하여 다른 컨텐츠 위에 위치한다.
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				position: absolute;		=>	화면 왼쪽 상단 모서리를 0,0으로 기준잡고 x축 y축으로 이동하여 다른 컨텐츠 위에 위치한다.
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				left: 화면왼쪽여백;		=>	웹브라우저 왼쪽 테두리에서 div 태그 영역까지의 가로 위치를 나타냄.
											이게 먹힐려면 position:absolute; 또는 position:relative; 가 나와야한다.
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				top: 화면왼쪽여백;		=>	웹브라우저 위쪽 테두리에서 div 태그 영역까지의 세로 위치를 나타냄.
											이게 먹힐려면 position:absolute; 또는 position:relative; 가 나와야한다.
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				padding: 상여백 우여백 하여백 좌여백
										=>	div태그 영역 내부의 상, 우, 하, 좌 여백 지정.
										=>	상,우,하,좌 여백이 같은 값이면 padding: 여백;  으로 사용 가능.
										=>	상하, 좌우 따로 값이 갔다면, padding: 상하, 좌우; 로 가능.
										=>	상,하,좌,우 각각 따로 주고 싶다면, pading-(top,left,light,bottom):여백 으로 사용가능.
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				width: div태그 좌우 영역 넓이;
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				height: div 태그 상하 영역 넓이;
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				border: 테두리선두께 선모양 색상;
										=>	div 태그 영역의 테두리선두께, 선모양, 색상 설정. 예) border: 2px solid red
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				background-color: div태그영역색상;
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				z-index: 우선순위번호;
										=>	div 태그 영역이 겹쳤을 때 우선순위를 지정. 번호가 클수록 상위.
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				visibility: 보임여부설정;
										=>	div 태그 영역 보임 여부 설정. visible(보임), hidden(안보임)
											<주의>	none 설정 시 안보이고 차지하는 공간은 남아 있음.
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				display: 보임여부설정;
										=>	div 태그 영역 보임여부를 설정. 보임여부 설정값은 block(보임), none(안보임)
											<주의>none 설정 시 안보이고 차지하는 공간도 없음.
				------------------------------------------------------------------------
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<15> table 태그, td태그, tr태그가 뭐 할 때 사용하나요?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		문자열, 또는 이미지를 [행]과 [열]로 표시하는 태그다. 
		즉 컨텐츠의 배치를 관리하는 태그이다.
		-----------------------------------------------------
		n행 m열의 행과 열을 만들어 컨텐츠를 배치하려면 아래 형식을 가진다.
		-----------------------------------------------------
		<table>
			<caption>표제목</caption>
			<thead>
				<tr><th>해더1</th><th>헤더2</th>~<th>헤더m</th></tr>
			</thead>
			<tbody>
				<tr><td>데이터11</td><td>데이터12</td>~<td>데이터1m</td></tr>
				<tr><td>데이터21</td><td>데이터22</td>~<td>데이터2m</td></tr>
				<tr><td>데이터31</td><td>데이터32</td>~<td>데이터3m</td></tr>
				.....
				<td>데이터n1</td><td>데이터n2</td>~<td>데이터nm</td>
			</tbody>
		</table>
		-----------------------------------------------------
		●<tr>의 개수가 전체 행의 개수이다.
		●한 행의 <td> 또는 <th>의 개수가 열의 개수이다.
		●<caption> 태그는 생략이 가능하다.
		●<thead>,<tbody> 는 생략 가능하다. 그러나 jQuery 에서 테이블을 컨트롤 할 떄는 유용하게 사용된다.
		●</td></th></tr> 은 생략가능하나 영역을 나타내므로 되도록 쓴다.
		-----------------------------------------------------
		●table 태그의 속성.
			▶border			-> 표 전체의 선 두께값 걸정.
			▶bordercolor	-> 표 전체의 테두리 색 설정.
			▶width			-> 표 전체의 너비 설정.
			▶height			-> 표 전체의 높이 설정.
			▶cellpadding	-> 각 셀 안의 문자와 경계선 사이 여백 결정.
			▶cellspacing	-> 셀과 셀 사이의 튀어나온 부분의 너비 설정.
			▶align			-> 표 전체를 화면에  위치(왼쪽, 가운데, 오른쪽)를 어디로 할지 설정.
			▶bgcolor		-> 표 전체의 배경색 설정.
			▶background		-> 표 전체의 배경 이미지 설정.
			▶style			-> 1개 이상의 css설정 할때 사용 한다.
		●td,tr 태그의 속성.
			▶width			->셀의 너비 설정
			▶height			->셀의 높이 설정
			▶align			-> 셀안의 문자열의 좌중우 설정
			▶			->셀안의 문자열의 상중하 위치 설정
			▶bgcolor	->
			▶			->
			▶			->
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<16> 입력 양식 관련 태그의 종류?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		●입력 양식 관련 태그는 [데이터]를 [입력] 또는 [선택]할 수 있는 태그 또는 그와 관련된 태그를 말한다.
		●입력 양식 관련 태그에 입력 또는 선택한 데이터는 서버의 웹프로그래밍 언어로 전달되고 최종 DB(오라클)에 저장된다.
		●입력 양식 관련 태그의 종류
				-> <form></form>
					-----------------------------------------------------
					▶여러 [입력양식]을 1개의 그룹으로 묶는 태그다. 마치 택배 상자와 비슷한 역활을 한다.
					▶서버의 URL 주소, 데이터 전송방법 등을 설정할수 있다. -> 설정이 잘못되면 서버에 데이터가 가지 않는다. 아주 중요함.
					▶실질적인 입력양식은 아니나 중요한 태그이다.
					▶form 태그의 속성.
						▶name 		-> form 태그의 이름을 설정하는 속성명. form 태그가 여러개 있을때, form 태그 끼리의 구분을 위해 사용한다.
						▶action 	-> form 태그 안의 입력양식에 입력(선택)된 데이터를 보낼 [서버 쪽 URL 주소]를 설정하는 속성이다.
						▶method 	-> 입력(선택)된 데이터를 서버로 보내는 방법을 설정한다. 
											<예> method = "get"  => 입력(선택)된 데이터가 URL 뒤에 붙어 전송. 보안성이 낮은 데이터전송 시 사용.
																	개발자가 get방식으로 데이터를 전송할때 URL 주소에 보낼 전송 데이터를 삽입만 하면 되므로, 코딩이 줄어든다.
																	즉, 입력양식 코딩이 필요가 없다.
																	method 속성 설정이 생략되면 default 로 get 방식이다.
											<예> method = "post" => 입력(선택)된 데이터가 URL에 안보이게 전송. 보안성이 높은 데이터전송 시 사용.
																	post 방식으로 데이터를 전송할때 무조건 입력양식이 있어야 한다. 입력양식에 데이터를 삽입해야 되므로 코딩이 늘어난다.
																	즉, 입력양식 코딩이 반드시 필요하다.
																	현업에서는 post방식을 주로 쓴다.
						▶enctype	-> 전송될 데이터의 형식을 설정. 문자를 보낼때 또는 파일을 보낼 때 이 설정을 해야한다.
										만약 입력 양식중에 파일 업로드가 있으면 다음 처럼 enctype 속성값을 준다.
										*******************************
										enctype = "multipart/form-data"	-> 만약 생략하면 파일은 전송되지 않고 파일의 이름만 전송된다.
										*******************************
						▶target		-> form 태그 안의 입력약식에 입력(선택)된 데이터를 보낼때 어느 화면을 이용해 보낼지 설정한다.
										target 속성이 없으면 form태그가 있는 현재 화면에서 웹서버로 전송한다.
					-----------------------------------------------------
				-> <input></input>
					-----------------------------------------------------
					▶데이터를 입력 또는 선택(=체크)할 수 있는 [입력 양식]을 출력하는 태그이다.
					▶input 태그의 속성.
						▶type="text"		->한 줄의 [문자열]을 입력받는 입력양식을 설정한다.
						▶type="password"	->한 줄의 [암호 문자열]을 입력받는 입력양식을 설정한다.
						▶type="checkbox"	->[체크박스] 입력 양식 설정. 다중 체크 가능 얘만 등장하면 관련된 모든 웹프로그래밍은 복잡해 진다. 심지어 DB의 테이블 구조도 복잡해 진다...
						▶type="radio"		->[라디오 버튼]입력 양식 설정. 다중 체크 불가능.
						▶type="file"		->[파일박스]형식 설정. 파일 업로드에 사용. 얘 등장하면 서버쪽 프로그래밍이 복잡해 진다....
												<주의>파일 업로드 사용 시 보안성에 문재가 생길 가능성이 있다. 해커 침투 경로이기도 하다.
												이 입력양식이 있으면 반드시 entype = "multipart/form-data" 가 form 태그에 있어야 한다.
						▶type="hidden"		->[화면에 보이지 않고] 값만 저장하는 형식 설정.
												화면에는 보이고싶지 않지만 서버로 데이터를 보내고 싶은 데이터가 있을때 사용한다.
												검색 화면에서 많이 사용된다. 개발자가 조심해야되는 입력양식 중 하나이다. 주로 pk값이 저장된다.
												<TIP>개발 과정에서는 hidden 을 text로 해놓고 개발해라.
						▶type="button"		->[버튼] 양식 설정. 버튼을 클릭하면 벌어지는 일은 개발자가 코딩해야함. 사용자 정의 버튼이다.
						▶type="submit"		->[서버 전송 버튼] 양식 설정. 같은 폼 소속의 데이터를 서버쪽으로 보내는 전용 버튼이다.
						▶type="reset"		->[초기화 버튼]양식 설정. 같은 폼 소속의 입력양식 데이터를 초기화 하는 버튼이다.
						-----------------------------------------------------
						▶name				->입력 양식 이름을 지정하는 속성. 주로 [오라클]의 [컬러명]과 일치 시킨다.
						▶value				->입력 또는 선택한 값이 저장되는 속성. 서버의 웹프로그래밍 언어로 전달되고 최종 DB의 테이블에 저장.
												<주의> button, submit, reset 의 경우 버튼에 삽입되는 단순 문자열 설정이고, 서버의 웹프로그래밍 언어로 전달되지도 않는다.
						▶size				->입력 양식의 좌우 길이를 설정. <주의> type = "text", type = "password"에서만 설정 가능.
												select 태그 안에서는 펼쳐놓는 목록의 개수이다.
						▶maxlength	 		->키보드로 입력 가능한 문자열의 개수 설정. <주의> type = "text", type = "password"에서만 설정 가능.
												입력한 데이터가 한글일 경우 브라우저마다 안먹힐수도 있다. 이럴경우 입력 가능한 문자열의 개수는 자바스크립트에서 체크한다.
						▶checked			-> checkbox, radio 인 양식에서 삽입되어 선택(=체크)하게 만듬.
					-----------------------------------------------------
				-> <select></select>
					-----------------------------------------------------
					▶1개 이상의 목록 중 하나를 선택하는 [목록상자]를 출력하는 태그다.
					▶목록을 감춰주고 클릭하면 목록을 볼 수 있어 공간을 적게 차지하는 장점이 있다.
					▶select 태그의 속성.
						▶name				->입력 양식 이름을 지정하는 속성. 주로 [오라클]의 [컬러명]과 일치 시킨다.
						▶size				->select 태그안에서 펼쳐놓는 목록의 개수를 말한다.
						▶multiple			->다중 선택 여부를 지정. multiple 설정 시 ctl 키 누르고 다중 선택 가능.
												주로 관리자 모드에서 사용.
					-----------------------------------------------------
				-> <option></option>
					-----------------------------------------------------
					▶select 태그 태부에서 사용되어 [목록상자]내부의 목록을 출력하는 태그다.
					▶option 태그의 속성.
						▶value				->DB에 저장될 실제값 저장. <예> <option value = '1'>JSP</option> 에서의 1을 의미.
						▶selected			->목록에서 default로 선택되어 보여짐. <예> <option value = "JSP" selected>JSP</option>
					-----------------------------------------------------
				-> <textarea></textarea>
					-----------------------------------------------------
					▶다중 행으로 문자열을 입력할 수 있는 [입력 양식]을 출력하는 태그다.
					▶textarea 태그의 속성.
					-----------------------------------------------------
						▶name				->입력 양식 이름을 지정하는 속성. 주로 [오라클]의 [컬러명]과 일치 시킨다.
						▶rows				->보이는 행의 개수 설정.
						▶cols				->보이는 열의 개수 설정.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<17> html에서 이벤트란?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		●웹브라우저에서 발생하는 모든 움직임을 말한다.
		●이벤트는 주로 유저에 의해 발생되고, 이벤트는 웹서버에게 일종의 명령을 내리는 것과 동일하다.
			즉 이벤트는 웹브라우저와 웹서버 간의 소통 역활을 한다.
		●웹브라우저에서 발생하는 이벤트는 웹브라우저가 감지하고 있다.
		●웹 브라우저가 감지할수 있는 이벤트의 종류
			▶click 이벤트			->마우스 왼쪽버튼 클릭. 제일 많이 사용하는 이벤트.
			▶mouseover 이벤트		->글씨나 이미지 위에 마우스를 갖다 대는 행위이다.
			▶mouseout 이벤트		->글씨나 이미지 위에 마우스를 갖다 댄후 마우스를 밖으로 빼는 행위이다.
			▶mousedown 이벤트		->(왼클릭 우클릭 스크롤클릭 상관없이.)마우스 버튼을 누르는(클릭하)는 행위이다.
			▶mousedragged 이벤트	->마우스를 누른 상태에서 움직이는 행위 -> 마우스를 드래그하는 행위이다.
			▶keydown 이벤트			->키보드를 누르는 행위이다. 키보드를 누르고 있을 때 한번만 이벤트가 발생함.
			▶keypress 이벤트		->키보드를 누르는 행위이다. 키보드를 누르고 있을 때 계속 이벤트가 발생.
			▶keyup 이벤트			->키보드를 누른 후 때는 행위이다.
			▶select 이벤트			->문자열을 드래그해서 선택하는 행위이다.
			▶change 이벤트			->select 태그라면 :목록을 바꿔 선택하는 행위.(같은항목 계속 클릭하는건 안된다~)
										input text,password 또는 textarea 에서는 입력 내용이 기존과 다르게 된 후 커서가 빠져나올때.
										checkbox, radio 에서는 체크가 되거나 체크가 빠지는 이벤트이다.
			▶load 이벤트			->body 태그 안의 모든 내용을 읽어 화면에 출력(=로딩) 한 후 이벤트이다.
			▶unload 이벤트			->현재 보여지는 웹 페이지가 웹브라우저 화면에서 사라질때 발생하는 이벤트이다.
			기타 등등 이벤트...
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<18> 이벤트가 발생했을때 개발자가 준비한 임의의 코딩을 실행하고 싶다면 어떻게 해야 할까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		이벤트가 발생하는 태그에 아래처럼 on이벤트명="자스코딩"을 삽입하면 된다.
		<태그 on이벤트명="자스코딩">이벤트</태그>
		<input type = "checkbox" name = "skill" value="JSP" onChange = "자스코딩">JSP
		위 checkbox의 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<19> 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<20> 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<21> 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<22> 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<23> 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■






	7월 휴강일
		7.9 (금)
		7.23(금)
	8월 휴강일
		8.13(금)
		8.16(월)


