■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1> HTML 이 뭐일까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		● [웹브라우저]라는 SW에서 [문자열], [이미지], [동영상], [입력양식]등을 출력하기 위해 사용되는 언어를말한다.
		● Hyper Text Markup Language 의 약어.
		● HTML은 실무적으로 웹브라우저가 웹서버에 접속한 후 웹서버가 웹브라우저 쪽으로 던져주는 언어이다.
				HTML 안에는 DB 연동 결과물이 내재되어 있다.
		● HTML은 프로그램 언어는 아니다. 로직 같은 형식이 없습니다.
		● <주의> 개발자는 [입력양식] 태그를 무지 많이 조심해야한다. 오라클과 연결되고 SPRING 하고도 연결되어 있다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<2> HTML에서 태그 (TAG) 가 뭠까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		● HTML 안에서 문자열, 이미지, 동영상, 입력양식 등을 출력하기 위해 사용되는 형식을 말한다.
		==========================================================================================
		● 태그의 형식 1
		==========================================================================================
				● <태그명	속성명="속성값">
							컨텐츠
					</태그명>
		==========================================================================================
		▶<태그명> 과 </태그명> 사이의 컨텐츠가 태그 기능의 영향을 받는다.
		==========================================================================================
				<예> <FONT COLOR = "BLUE">BIGDATA</FONT>		=> 문자열 BIGDATA가 파랑색으로 웹브라우저에 출력됨.
				<예> <B>BIGDATA</B>								=> 문자열 BIGDATA가 두꺼워져서 웹브라우저에 출력됨.
				<예> <CENTER>BIGDATA</CENTER>					=> 문자열 BIGDATA가 웹브라우저 중앙에 출력됨.
		==========================================================================================
		● 태그의 형식 2
		==========================================================================================
				● <태그명	속성명="속성값"/>
				<예> <HR/>											=> 수평선 출력됨.
				<예> <INPUT	TYPE="TEXT" NAME="UID" SIZE="10">		=> 한 줄의 문자열을 입력하는 입력양식 출력.
		==========================================================================================
				▶태그명 --> 태그 종류명을 말한다.
				▶속성명 --> 태그의 성질을 말한다. 
				▶속성값 --> 속성명에 대한 값을 말한다.
				▶속성명="속성값" 은 0개 이상 나올 수 있다.
				▶속성값은 " 또는 ' 로 감싼다. 만약 속성값 중간에 공백이 없으면 " 또는 '는 생략할 수 있으나 되도록 사용한다.
				▶컨텐츠에는 문자열 또는 또 다른 태그가 나올 수 있다.
				▶태그명, 속성명은 대문자 또는 소문자를 써도 된다. 되도록 소문자를 사용한다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<3> HTML 연습하려면 어떤 프로그램이 필요하고, 어떻게 해야 하나요?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		<1> 메모장을 연다.
		<2> HTML 코딩을 한다.
		<3> *.HTML 파일로 저장한다.
		<4> 웹브라우저에서 열어본다.