■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1> HTML 이 뮘까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●[웹브라우저]라는 SW에서 [문자열], [이미지], [동영상], [입력양식] 등을 출력하기 위해 사용되는 언어를 말한다.
●HyperText Markup Language 의 약어이다.
●HTML 은 실무적으로 [웹브라우저]가 [웹서버]에 접속한 후  [웹서버]가 [웹브라우저] 쪽으로 던저주는 언어입니다.
	HTML 안에는 DB  연동 결과물이 내재되어 있다.
●HTML 은 프로그램은 언어는 아니다. 로직 같은 형식이 없습니다.
●<주의>개발자는 [입력양식] 태그를 무지 많이 조심해야한다. 오라클과 연결되고 Spring 하고도 연결되어 있다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<2> HTML 차원에서 태그 (tag)가 뮘까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●HTML 안에서 문자열, 이미지, 동영상, 입력양식 등을 출력하기 위해 사용되는 형식을 말한다.
------------------------------------
●태그 (tag)의 형식1
------------------------------------
	--------------------------
	<태그명  속성명="속성값">
		컨텐츠
	</태그명>
	--------------------------
	▶<태그명> 과 </태그명> 사이의 컨텐츠가 태그 기능의 영향을 받는다.
	--------------------------
	<예> <font color="blue">Bigdata</font>     => 문자열 Bigdata 가 파랑색으로 웹브라우저에 출력됨.
	<예> <b>Bigdata</b>                        => 문자열 Bigdata 가 두꺼워져 웹브라우저에 출력됨.
	<예> <center>Bigdata</center>              => 문자열 Bigdata 가 웹브라우저의 중앙위치로 출력됨.
------------------------------------
●태그 (tag)의 형식2
------------------------------------
	<태그명  속성명="속성값"/>
	--------------------------
	<예> <hr>     =>수평선 출력됨
	<예> <input type="text" name="uid" size="10"> => 한줄의 문자열을  입력하는 입력양식 출력

------------------------------------
	▶태그명 --> 태그 종류명을 말한다.
	▶속성명 --> 태그의 성질을 말한다. 
	▶속성값 --> 속성명에 대한 값을 말한다.
	▶속성명="속성값" 은 0개 이상 나올 수 있다.
	▶속성값은 " 또는 ' 로 감싼다. 만약 속성값 중간에 공백이 없으면 " 또는 '는 생략할 수 있으나 되도록 사용한다.
	▶컨텐츠에는 문자열 또는 또 다른 태그가 나올 수 있다.
	▶태그명, 속성명은 대문자 또는 소문자를 써도 된다. 되도록 소문자를 사용한다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<3> HTML 연습하려면 어떤 프로그램이 필요한가요? 어떻게 해야 하나요?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	<1> 메모장을 연다
	<2> 열라 HTML 태그를 코딩한다.
	<3> xxx.html 파일로 저장한다.
	<4> xxx.html 파일을 웹브라우저에서 열어본다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<4> HTML 기본 구조 관련 태그는?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
------------------------------------
	<HTML>...</HTML>
------------------------------------
		▶HTML 소스 전체를 감싸는 태그.
------------------------------------
	<HEAD>...</HEAD>
------------------------------------
		▶HTML 문서의 제목이나 머리말을 감싸는 태그. 자바스크립트 함수가 삽입되는 곳.
------------------------------------
	<TITLE>...</TITLE>
------------------------------------
		▶웹 브라우저의 제목 표시줄에 나타나는 내용을 감싸는 태그.
		▶<HEAD>태그 안에 삽입된다.
------------------------------------
	<BODY>...</BODY>
------------------------------------
		▶웹 브라우저 화면에 출력될 컨텐츠(문자열, 이미지, 입력양식 등)을 감싸는 태그
------------------------------------
	<META>
------------------------------------
		▶[화면이동],[문자셋],[검색 엔진이 검색하는 문자열] 등을 설정하는 태그이다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<5> HTML 에서 주석은 어디에 입력하나요?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
------------------------------------
		▶<!-- HTML 주석문 -->
------------------------------------
		------------------------------------
		<참고> 언어별 주석 종류.
		------------------------------------
			JAVA, JAVASCRIPT => /* 주석문 */ 또는 // 주석문
		------------------------------------
			HTML			 => <!-- HTML 주석문 -->
		------------------------------------
			CSS				 => /* 주석문 */ 한 줄 주석은 없다.
		------------------------------------
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<6> HTML 에서 사용하는 색상표현 방법은 ? 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		------------------------------------
		<방법1> 영문 표기법.
		------------------------------------
			▶영문으로 색상을 표현하는 방법.
			▶<예>black, blue, yellow, white, red, gray, green, purple, aqua, olive, silver, navy, 
		       fuchsia, lime, maroon, teal 등
		------------------------------------
		<방법2> RGB(RED GREEN BLUE) 표기법.
		------------------------------------
			▶RED 표현 16진수 2자리, GREEN 표현 16진수 2자리, BLUE 표현 16진수 2자리를
				붙여 색상을 표기하는 방법
			▶총 16,777,216 개의 색상을 지원
			▶<예>#000000(BLACK), #FFFFFF(WHITE),#FF0000(RED),#00FF00(GREEN),#0000FF(BLUE)
		------------------------------------------------------------------------
		▶실무적으로는 영문 표기법 보다는 RGB표기법을 더 많이 쓴다.
		------------------------------------------------------------------------
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<7> HTML에서 사용하는 길이단위에는 뭐가 있나 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		------------------------------------------------------------------------
		절대단위
		------------------------------------------------------------------------
			▶INCH, CM, MM, PT => 포인트. 1포인트 = 1/72인치.
				PC => 파이카. 1파이카 = 12포인트
				등등 시간/공간과 상관없지 변치않는 단위
		------------------------------------------------------------------------
		상대단위
		------------------------------------------------------------------------
			▶*%  => 웹 화면의 좌우 또는 상하를 100%를 놓고 설정하는 단위.
			▶*PX => 스크린의 1픽셀을 1로 함.
			▶EM  => 웹브라우저의 기본 폰트 크기(16PX)을 1로 하는 단위.
				   소수점 표현도 가능. 예)0.85EM
#####################################################################################################################################
		개발자 시점에서 HTML중 가장 중요한 태그는 입력양식 태그들이다.
#####################################################################################################################################


	7월 휴강일
		7.9 (금)
		7.23(금)
	8월 휴강일
		8.13(금)
		8.16(월)


