■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1> HTML 이 뮘까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●[웹브라우저]라는 SW에서 [문자열], [이미지], [동영상], [입력양식] 등을 출력하기 위해 사용되는 언어를 말한다.
●HyperText Markup Language 의 약어이다.
●HTML 은 실무적으로 [웹브라우저]가 [웹서버]에 접속한 후  [웹서버]가 [웹브라우저] 쪽으로 던저주는 언어입니다.
	HTML 안에는 DB  연동 결과물이 내재되어 있다.
●HTML 은 프로그램은 언어는 아니다. 로직 같은 형식이 없습니다.
●<주의>개발자는 [입력양식] 태그를 무지 많이 조심해야한다. 오라클과 연결되고 Spring 하고도 연결되어 있다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<2> HTML 차원에서 태그 (tag)가 뮘까?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●HTML 안에서 문자열, 이미지, 동영상, 입력양식 등을 출력하기 위해 사용되는 형식을 말한다.
------------------------------------
●태그 (tag)의 형식1
------------------------------------
	--------------------------
	<태그명  속성명="속성값">
		컨텐츠
	</태그명>
	--------------------------
	▶<태그명> 과 </태그명> 사이의 컨텐츠가 태그 기능의 영향을 받는다.
	--------------------------
	<예> <font color="blue">Bigdata</font>     => 문자열 Bigdata 가 파랑색으로 웹브라우저에 출력됨.
	<예> <b>Bigdata</b>                        => 문자열 Bigdata 가 두꺼워져 웹브라우저에 출력됨.
	<예> <center>Bigdata</center>              => 문자열 Bigdata 가 웹브라우저의 중앙위치로 출력됨.
------------------------------------
●태그 (tag)의 형식2
------------------------------------
	<태그명  속성명="속성값"/>
	--------------------------
	<예> <hr>     =>수평선 출력됨
	<예> <input type="text" name="uid" size="10"> => 한줄의 문자열을  입력하는 입력양식 출력

------------------------------------
	▶태그명 --> 태그 종류명을 말한다.
	▶속성명 --> 태그의 성질을 말한다. 
	▶속성값 --> 속성명에 대한 값을 말한다.
	▶속성명="속성값" 은 0개 이상 나올 수 있다.
	▶속성값은 " 또는 ' 로 감싼다. 만약 속성값 중간에 공백이 없으면 " 또는 '는 생략할 수 있으나 되도록 사용한다.
	▶컨텐츠에는 문자열 또는 또 다른 태그가 나올 수 있다.
	▶태그명, 속성명은 대문자 또는 소문자를 써도 된다. 되도록 소문자를 사용한다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<3> HTML 연습하려면 어떤 프로그램이 필요한가요? 어떻게 해야 하나요?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	<1> 메모장을 연다
	<2> 열라 HTML 태그를 코딩한다.
	<3> xxx.html 파일로 저장한다.
	<4> xxx.html 파일을 웹브라우저에서 열어본다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<4> HTML 기본 구조 관련 태그는?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
------------------------------------
	<HTML>...</HTML>
------------------------------------
		▶HTML 소스 전체를 감싸는 태그.
------------------------------------
	<HEAD>...</HEAD>
------------------------------------
		▶HTML 문서의 제목이나 머리말을 감싸는 태그. 자바스크립트 함수가 삽입되는 곳.
------------------------------------
	<TITLE>...</TITLE>
------------------------------------
		▶웹 브라우저의 제목 표시줄에 나타나는 내용을 감싸는 태그.
		▶<HEAD>태그 안에 삽입된다.
------------------------------------
	<BODY>...</BODY>
------------------------------------
		▶웹 브라우저 화면에 출력될 컨텐츠(문자열, 이미지, 입력양식 등)을 감싸는 태그
------------------------------------
	<META>
------------------------------------
		▶[화면이동],[문자셋],[검색 엔진이 검색하는 문자열] 등을 설정하는 태그이다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<5> HTML 에서 주석은 어디에 입력하나요?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
------------------------------------
		▶<!-- HTML 주석문 -->
------------------------------------
		------------------------------------
		<참고> 언어별 주석 종류.
		------------------------------------
			JAVA, JAVASCRIPT => /* 주석문 */ 또는 // 주석문
		------------------------------------
			HTML			 => <!-- HTML 주석문 -->
		------------------------------------
			CSS				 => /* 주석문 */ 한 줄 주석은 없다.
		------------------------------------
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<6> HTML 에서 사용하는 색상표현 방법은 ? 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		------------------------------------
		<방법1> 영문 표기법.
		------------------------------------
			▶영문으로 색상을 표현하는 방법.
			▶<예>black, blue, yellow, white, red, gray, green, purple, aqua, olive, silver, navy, 
		       fuchsia, lime, maroon, teal 등
		------------------------------------
		<방법2> RGB(RED GREEN BLUE) 표기법.
		------------------------------------
			▶RED 표현 16진수 2자리, GREEN 표현 16진수 2자리, BLUE 표현 16진수 2자리를
				붙여 색상을 표기하는 방법
			▶총 16,777,216 개의 색상을 지원
			▶<예>#000000(BLACK), #FFFFFF(WHITE),#FF0000(RED),#00FF00(GREEN),#0000FF(BLUE)
		------------------------------------------------------------------------
		▶실무적으로는 영문 표기법 보다는 RGB표기법을 더 많이 쓴다.
		------------------------------------------------------------------------
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<7> HTML에서 사용하는 길이단위에는 뭐가 있나 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		------------------------------------------------------------------------
		절대단위
		------------------------------------------------------------------------
			▶INCH, CM, MM, PT => 포인트. 1포인트 = 1/72인치.
				PC => 파이카. 1파이카 = 12포인트
				등등 시간/공간과 상관없지 변치않는 단위
		------------------------------------------------------------------------
		상대단위
		------------------------------------------------------------------------
			▶*%  => 웹 화면의 좌우 또는 상하를 100%를 놓고 설정하는 단위.
			▶*PX => 스크린의 1픽셀을 1로 함.
			▶EM  => 웹브라우저의 기본 폰트 크기(16PX)을 1로 하는 단위.
				   소수점 표현도 가능. 예)0.85EM
#####################################################################################################################################
		개발자 시점에서 HTML중 가장 중요한 태그는 입력양식 태그들이다.
#####################################################################################################################################
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<8> 웹서버 구축후 웹서버에 내장된 파일끼리, 즉 웹프로그램 자원끼리 호출할때 자원경로 종류?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		http://~:8080/a/b/xxx.jsp	=> 전세계 유일한 URL 주소인 http:// 에 존재하는
										웹서버 내에 a/b/xxx.jsp 경로에 있는 xxx.jsp 파일 호출하기
										포트번호 앞까지의 주소를 도메인 주소라고 부른다.
										포트번호 뒤는 웹서버내의 주소를 말한다.
										포트번호 대개 생략된다.
										도메인 주소는 대부분 com, net, co.kr, go.kr 등이 있다.
		/a/b/xxx.jsp		=>	동일한 웹서버 내 최상위 폴더 밑ㅌ에 에서 a/b/xxx.jsp 경로에 있는 파일 호출하기
		a/b/xxx.jsp			=>	호출파일이 속한 폴더 내에 a폴더안의 b폴더의 피호출 파일 xxx.jsp 호출
		../xxx.jsp			=>	호출파일이 속한 폴더 밖의 폴더에 있는 피호출파일 xxx.jsp 호출.
		../d/xxx.jsp		=>	호출파일이 속한 폴더 밖의 폴더에 있는 d폴더의 xxx.jsp 파일 호출.
		xxx.jsp				=>	동일한 폴더내에 xxx.jsp 호출
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<9> 웹 개발 시 [웹디자이너], [웹 퍼블리셔], [웹프로그래머]의 역활은 모조?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		●웹디자이너
			▶포토샵, 일러스트레이터를 사용하여 웹화면에 출력되는 이미지의 그래픽 작업을 한다.
		●웹 퍼블리셔
			▶html, css, javascript를 사용하여 웹화면의 UI(=user interface) 제작 작업을 한다.
			▶<참고>javascript는 프로그래밍 언어의 한 종류이므로 [웹 퍼블리셔]는 프로그래머로서의 역량이 더 많이 필요하다고 볼 수도 있다.
		●웹 프로그래머
			▶서버 쪽 언어(jsp, java, php, asp, .net)을 사용하여 UI로부터 또는 UI로의 데이터의 이동,DB 연동 작업을 한다.
			▶입력양식 관련 HTML은 개발자가 할 수도 있다.
			▶복잡하고 어려운 javascript 작업을 하는 경우도 있다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<10> 문단 정리 관련 태그에는 뭐가 있을가?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		------------------------------------------------------------------------
		<br>
		------------------------------------------------------------------------
				▶줄을 바꾼다. [엔터]효과.
				▶<주의>소스 상에서의 줄바꿈은 웹브라우저 출력 시 영향을 미치지 않는다.
				▶연이어 코딩한 <br>개수 만큼 줄바꿈이 발생한다.
		------------------------------------------------------------------------
		<hr>
		------------------------------------------------------------------------
				▶한 행을 차지하는 수평선을 출력한다.
		------------------------------------------------------------------------
		<center> 문자열 </center>
		------------------------------------------------------------------------
				▶가운데로 정렬시킨다.
		------------------------------------------------------------------------
		<pre> 문자열 </pre>
		------------------------------------------------------------------------
				▶<pre>~</pre> 사이의 공백이나 줄 바꿈을 그대로 인정해서 출력한다.
		------------------------------------------------------------------------
		<p>
		------------------------------------------------------------------------
				▶한 행을 비운다.
				▶<주의><p>을 연이어 코딩할 경우 1개만 인정된다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<11> 글자 관련 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		------------------------------------------------------------------------
		<h~>문자열</h~>
		------------------------------------------------------------------------
				▶~자리에 1~6개까지의 숫자를 넣어 문자열의 크기를 조절한다 (1 -> 6 수록 작다)
				▶문자열이 한행을 독차지하고 전후에 행도 비운다. 즉 3행을 독차지 한다.
				▶자동으로 문자열이 두꺼워진다.
				
		------------------------------------------------------------------------
		<font> 문자열 </font>
		------------------------------------------------------------------------
				▶문자열의 글꼴, 크기, 색상 등을 조절한다.
					<font size="글자크기" face="글꼴명" color="색상" >에버랜드</font>
							=> 글자크기 1~7만 사용. 숫자 클수록 글자 큼.
							=> size 생략시 size = 3 설정.
		
		------------------------------------------------------------------------
		<i>문자열</i>
		<em>문자열</em>
		<cite>문자열</cite>
		<var>문자열</var>
		------------------------------------------------------------------------
				▶문자열을 이탤릭체로 바꾼다.
		------------------------------------------------------------------------
		<code>문자열</code>
		<kbd>문자열</kbd>
		<tt>문자열</tt>
		------------------------------------------------------------------------
				▶문자열을 타자기체로 바꾼다.
		------------------------------------------------------------------------
		<b>문자열</b>
		<strong>문자열</strong>
		------------------------------------------------------------------------
				▶문자열을 굵은 글씨로 바꾼다.
		------------------------------------------------------------------------
		<sub>문자열</sub>
		------------------------------------------------------------------------
				▶문자열을 아래 첨자로 바꾼다.
		------------------------------------------------------------------------
		<sup>문자열</sup>
		------------------------------------------------------------------------
				▶문자열을 위 첨자로 바꾼다.
		------------------------------------------------------------------------
		<u>문자열</u>
		------------------------------------------------------------------------
				▶문자열에 밑줄을 긋는다.
		------------------------------------------------------------------------
		<s>문자열</s>
		<strike>문자열</strike>
		------------------------------------------------------------------------
				▶문자열 가운데 선을 긋는다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<12> 특수 문자 관련 태그에는 뭐가 있나?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		------------------------------------------------------------------------
		&nbsp;
		------------------------------------------------------------------------
				▶공백 1개 출력. 연이어 사용한 만큼 게속 공백으로 인정.
		------------------------------------------------------------------------
		&lt;
		------------------------------------------------------------------------
				▶문자 < 를 출력한다.
				▶코딩상의 < 는 태그의 시작을 의미하므로 문자 < 가 아니다.
		------------------------------------------------------------------------
		&gt;
		------------------------------------------------------------------------
				▶문자 > 를 출력한다.
				▶코딩상의 > 는 태그의 시작을 의미하므로 문자 > 가 아니다.
		------------------------------------------------------------------------
		&quot;
		------------------------------------------------------------------------
				▶문자 "를 출력한다.
		------------------------------------------------------------------------
		&amp;
		------------------------------------------------------------------------
				▶문자 & 출력한다.
		------------------------------------------------------------------------
		&copy;
		------------------------------------------------------------------------
				▶문자 Ⓒ 출력한다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<13> a 태그가 뭐 할 때 사용하나요?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		------------------------------------------------------------------------
		●[문자열]이나 [이미지 태그]을 감싸고 [클릭]등과 같은 이벤트를 발생하면 다음의 기능을 구현하는 태그이다.
				[페이지 이동]
				[같은 문서내 특정위치 이동]
				[파일 다운로드]
				[이미지 출력]
				[음악.동영상 실행]
				[자바스크립트 코드 실행]
				[MS 아웃룩 실행] 등
		------------------------------------------------------------------------
		●<참고>기본적으로 문자열에 마우스를 대면 자동으로 손모양이 보인다.
		------------------------------------------------------------------------
		------------------------------------------------------------------------
		●<참고>이벤트
				-웹상에서 이벤트란 웹브라우저에서 발생하는 모든 움직임을 말한다.
				-주로 마우스나 키보드에의 발생하지만 다른 것에 의해서도 발생한다.
					예>html 문서가 웹브라우저에 로딩되는 것. html 문서가 웹브라우저에 언로딩되는 것(즉 사라지는 것)
				-이벤트의 종류
					load,unload, click, dbclick, mouseover, mouseout, mousedown, mousedragged, keydown
					keyup, keypress, focus, blur ,change 등등
		------------------------------------------------------------------------
		------------------------------------------------------------------------
		<a href="서버자원의 URL주소">문자열</a>
		------------------------------------------------------------------------
				▶서버 자원의 URL주소 호출로 새로운 페이지로 이동. => 새 화면 열기.
		------------------------------------------------------------------------
		<a href="javascript:자바스크립트코드">문자열</a>
		------------------------------------------------------------------------
				▶클릭시 코딩한 [자바스크립트코드] 실행.
				▶보통 [자바스크립트코드]는 함수 호출 코딩이다.
		------------------------------------------------------------------------
		<a href="다운로드파일명">문자열</a>
		------------------------------------------------------------------------
				▶[파일 다운로드 대화상자]가 나타나고 확인 버튼 누르면 파일이 다운로드 된다.
				▶<주의>웹에서 열어볼 수 있는 파일은 [파일 다운로드 대화상자]가
						뜨지 않고 새 화면을 열고 실행한다. 예) 그림파일, txt파일 등.
		------------------------------------------------------------------------
		<a href="그림파일명">문자열</a>
		------------------------------------------------------------------------
				▶이미지만 있는 화면으로 이동
		------------------------------------------------------------------------
		<a href="음악동영상파일">문자열</a>
		------------------------------------------------------------------------
				▶방문자에 설치된 프로그램으로 음악 동영상 파일 재생.
		------------------------------------------------------------------------
		<a href="#같은화면내이동 위치명">문자열</a>
		------------------------------------------------------------------------
				▶같은 화면내에 <a name="같은화면내이동위치명">문자열</a>로 이동.
				▶<주의> href="#" 만 쓰면 무조건 화면 상단으로 이동.
		------------------------------------------------------------------------
		<a href="xxx.html" target="_blank" >문자열</a>
		------------------------------------------------------------------------
				▶새로운 팝업 창을 띄우고 새로운 팝업창에 새로운 화면 열기
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<14> div 태그가 뭐 할 때 사용할까용?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		●이미지, 문자열 등을 기준별로 그룹화 시켜 서로 [겹치게 포개 높기],[펼쳐 놓기], [감춰 놓기] 등을 할 수 있는 태그이다.
		●<div>~</div> 영역은 block 형식(=한 행을 차지함=아래로 쌓임)이다. inline 형식 => 왼쪽에서 오른쪽으로 쌓임.
		●<div> 태그의 속성은 css의 표현방식인 style 속성으로 표현한다.
				------------------------------------------------------------------------
				<div style="속성1:속성값1;~;"></div>
				------------------------------------------------------------------------
		●style 속성
				------------------------------------------------------------------------
				position: static;		=>	div 태그의 현재 코딩 위치서만 존재함.	default 설정이다.
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				position: relative;		=>	div 태그의 현재 코딩 위치를 0,0으로 기준잡고 x축 y축으로 이동하여 다른 컨텐츠 위에 위치한다.
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				position: absolute;		=>	화면 왼쪽 상단 모서리를 0,0으로 기준잡고 x축 y축으로 이동하여 다른 컨텐츠 위에 위치한다.
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				left: 화면왼쪽여백;		=>	웹브라우저 왼쪽 테두리에서 div 태그 영역까지의 가로 위치를 나타냄.
											이게 먹힐려면 position:absolute; 또는 position:relative; 가 나와야한다.
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				top: 화면왼쪽여백;		=>	웹브라우저 위쪽 테두리에서 div 태그 영역까지의 세로 위치를 나타냄.
											이게 먹힐려면 position:absolute; 또는 position:relative; 가 나와야한다.
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				padding: 상여백 우여백 하여백 좌여백
										=>	div태그 영역 내부의 상, 우, 하, 좌 여백 지정.
										=>	상,우,하,좌 여백이 같은 값이면 padding: 여백;  으로 사용 가능.
										=>	상하, 좌우 따로 값이 갔다면, padding: 상하, 좌우; 로 가능.
										=>	상,하,좌,우 각각 따로 주고 싶다면, pading-(top,left,light,bottom):여백 으로 사용가능.
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				width: div태그 좌우 영역 넓이;
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				height: div 태그 상하 영역 넓이;
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				border: 테두리선두께 선모양 색상;
										=>	div 태그 영역의 테두리선두께, 선모양, 색상 설정. 예) border: 2px solid red
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				background-color: div태그영역색상;
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				z-index: 우선순위번호;
										=>	div 태그 영역이 겹쳤을 때 우선순위를 지정. 번호가 클수록 상위.
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				visibility: 보임여부설정;
										=>	div 태그 영역 보임 여부 설정. visible(보임), hidden(안보임)
											<주의>	none 설정 시 안보이고 차지하는 공간은 남아 있음.
				------------------------------------------------------------------------
				------------------------------------------------------------------------
				display: 보임여부설정;
										=>	div 태그 영역 보임여부를 설정. 보임여부 설정값은 block(보임), none(안보임)
											<주의>none 설정 시 안보이고 차지하는 공간도 없음.
				------------------------------------------------------------------------
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<14> table 태그, td태그, tr태그가 뭐 할 때 사용하나요?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
		문자열, 또는 이미지를 [행]과 [열]로 표시하는 태그다. 
		즉 컨텐츠의 배치를 관리하는 태그이다.
		-----------------------------------------------------
		n행 m열의 행과 열을 만들어 컨텐츠를 배치하려면 아래 형식을 가진다.
		-----------------------------------------------------
		<table>
			<caption>표제목</caption>
			<thead>
				<tr><th>해더1</th><th>헤더2</th>~<th>헤더m</th></tr>
			</thead>
			<tbody>
				<tr><td>데이터11</td><td>데이터12</td>~<td>데이터1m</td></tr>
				<tr><td>데이터21</td><td>데이터22</td>~<td>데이터2m</td></tr>
				<tr><td>데이터31</td><td>데이터32</td>~<td>데이터3m</td></tr>
				.....
				<td>데이터n1</td><td>데이터n2</td>~<td>데이터nm</td>
			</tbody>
		</table>
		-----------------------------------------------------
		●<tr>의 개수가 전체 행의 개수이다.
		●한 행의 <td> 또는 <th>의 개수가 열의 개수이다.
		●<caption> 태그는 생략이 가능하다.
		●<thead>,<tbody> 는 생략 가능하다. 그러나 jQuery 에서 테이블을 컨트롤 할 떄는 유용하게 사용된다.
		●</td></th></tr> 은 생략가능하나 영역을 나타내므로 되도록 쓴다.






	7월 휴강일
		7.9 (금)
		7.23(금)
	8월 휴강일
		8.13(금)
		8.16(월)


